-----------------
Process: 99988	Name: MobileSafari    	Parent:     1	Status: runnable
Container: /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B
Flags:   64-bit,called exec,session leader,App

Extmods: Task shows no signs of external modification or tampering
Code signing: valid,get-task-allow,installer,require enforcement,require library validation

UID:      501	RUID:   501	SVUID:   501
GID:      501	RGID:   501	SVGID:   501

Virtual size:      	4312M (4522409984)	Resident size:          31M (33226752)
Time:     00.08   =    00.08 (User)    +    00.00 (System)
Syscalls:       38961	Mach Traps:   34832
Disk I/O:      55852K Read	      25532K Written
No Network I/O detected for this process

#Threads:   6     Workqueues:3 threads (3 running, 0 blocked) State: 0
Thread Info:

(0)                    0x75d0c88f 0000000100180000-0000000100380000 [   2M]r-x/r-x COW /Applications/MobileSafari.app/MobileSafari
(0)                    0x75d0c88f 0000000100380000-0000000100394000 [  80K]r--/rw- PRV /Applications/MobileSafari.app/MobileSafari
(0)                    0x75d0c88f 0000000100394000-0000000100414000 [ 512K]rw-/rw- PRV /Applications/MobileSafari.app/MobileSafari
(0)                    0x75d0c88f 0000000100414000-0000000100440000 [ 176K]r--/r-- COW /Applications/MobileSafari.app/MobileSafari
(0)                    0x00000000 0000000100440000-0000000100444000 [  16K]r--/r-- NUL 
(0)                    0x7a76b98f 0000000100444000-0000000100478000 [ 208K]rw-/rwx PRV 
MALLOC metadata        0x74ef278f 0000000100478000-000000010047c000 [  16K]r--/rwx PRV 
(0)                    0x733fac8f 000000010047c000-00000001004c4000 [ 288K]r-x/r-x COW /usr/lib/dyld
(0)                    0x73b20e8f 00000001004c4000-00000001004c8000 [  16K]r-x/rwx COW 
(0)                    0x733fac8f 00000001004c8000-00000001004e0000 [  96K]r-x/r-x COW /usr/lib/dyld
(0)                    0x733fac8f 00000001004e0000-00000001004e8000 [  32K]r--/rw- PRV /usr/lib/dyld
(0)                    0x733fac8f 00000001004e8000-00000001004ec000 [  16K]rw-/rw- PRV /usr/lib/dyld
(0)                    0x7a76958f 00000001004ec000-0000000100520000 [ 208K]rw-/rw- PRV 
(0)                    0x733fac8f 0000000100520000-0000000100558000 [ 224K]r--/r-- COW /usr/lib/dyld
(0)                    0x00000000 0000000100558000-000000010055c000 [  16K]r--/r-- NUL 
(0)                    0x75b02f8f 000000010055c000-0000000100924000 [   3M]r-x/rwx COW /usr/lib/substitute-inserter.dylib
(0)                    0x75b02f8f 0000000100924000-0000000100928000 [  16K]rw-/rw- PRV /usr/lib/substitute-inserter.dylib
(0)                    0x75b02f8f 0000000100928000-0000000100954000 [ 176K]rw-/rw- PRV /usr/lib/substitute-inserter.dylib
(0)                    0x75b02f8f 0000000100954000-00000001009a0000 [ 304K]r--/rw- COW /usr/lib/substitute-inserter.dylib
Kernel Alloc Once      0x74108c8f 00000001009a0000-00000001009a8000 [  32K]rw-/rwx PRV 
MALLOC metadata        0x74105e8f 00000001009a8000-00000001009ac000 [  16K]r--/rwx ALI 
MALLOC metadata        0x74105e8f 00000001009ac000-00000001009b0000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x74107d8f 00000001009b0000-00000001009b4000 [  16K]---/rwx ALI 
MALLOC metadata        0x74107d8f 00000001009b4000-00000001009b8000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x74107d8f 00000001009b8000-00000001009bc000 [  16K]---/rwx ALI 
MALLOC guard page      0x74108a8f 00000001009bc000-00000001009c0000 [  16K]---/rwx ALI 
MALLOC metadata        0x74108a8f 00000001009c0000-00000001009c4000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x74108a8f 00000001009c4000-00000001009c8000 [  16K]---/rwx ALI 
MALLOC_LARGE metadata  0x749c3b8f 00000001009c8000-00000001009e8000 [ 128K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x749c268f 00000001009e8000-00000001009ec000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x73054c8f 00000001009ec000-00000001009f4000 [  32K]rw-/rwx PRV 
(0)                    0x77a6b58f 00000001009f4000-00000001009f8000 [  16K]r-x/rwx PRV 
(0)                    0x77c2e58f 00000001009f8000-00000001009fc000 [  16K]r--/r-- TRU 
(0)                    0x790c048f 00000001009fc000-0000000100a00000 [  16K]r--/r-- TRU 
MALLOC_TINY            0x74ef3c8f 0000000100a00000-0000000100b00000 [1024K]rw-/rwx PRV 
MALLOC_TINY            0x74ef4c8f 0000000100b00000-0000000100c00000 [1024K]rw-/rwx PRV 
(0)                    0x74fe658f 0000000100c00000-0000000100c0c000 [  48K]r-x/rwx COW /usr/lib/libobjc-trampolines.dylib
(0)                    0x74fe658f 0000000100c0c000-0000000100c10000 [  16K]r--/rw- COW /usr/lib/libobjc-trampolines.dylib
(0)                    0x76c8db8f 0000000100c10000-0000000100c2c000 [ 112K]r-x/rwx COW /usr/lib/libsubstitute.dylib
(0)                    0x76c8db8f 0000000100c2c000-0000000100c30000 [  16K]rw-/rw- PRV /usr/lib/libsubstitute.dylib
(0)                    0x76c8db8f 0000000100c30000-0000000100c34000 [  16K]rw-/rw- PRV /usr/lib/libsubstitute.dylib
(0)                    0x76c8db8f 0000000100c34000-0000000100c3c000 [  32K]r--/rw- COW /usr/lib/libsubstitute.dylib
(0)                    0x76c8e48f 0000000100c3c000-0000000100ec8000 [   2M]r-x/rwx COW /usr/lib/substitute-loader.dylib
(0)                    0x76c8e48f 0000000100ec8000-0000000100ecc000 [  16K]rw-/rw- PRV /usr/lib/substitute-loader.dylib
(0)                    0x76c8e48f 0000000100ecc000-0000000100f10000 [ 272K]rw-/rw- PRV /usr/lib/substitute-loader.dylib
Dylib                  0x73843d8f 0000000100f10000-0000000100f14000 [  16K]rw-/rwx PRV 
(0)                    0x76c8e48f 0000000100f14000-0000000100f60000 [ 304K]r--/rw- COW /usr/lib/substitute-loader.dylib
(0)                    0x76c9138f 0000000100f60000-0000000100f68000 [  32K]r-x/rwx COW /usr/lib/libsubstrate.dylib
(0)                    0x76c9138f 0000000100f68000-0000000100f6c000 [  16K]rw-/rw- PRV /usr/lib/libsubstrate.dylib
(0)                    0x76c9138f 0000000100f6c000-0000000100f70000 [  16K]rw-/rw- PRV /usr/lib/libsubstrate.dylib
(0)                    0x76c9138f 0000000100f70000-0000000100f74000 [  16K]r--/rw- COW /usr/lib/libsubstrate.dylib
Activity Tracing       0x7a24808f 0000000100f74000-0000000100fb4000 [ 256K]rw-/rwx SHM 
(0)                    0x74fe7d8f 0000000100fb4000-0000000100fbc000 [  32K]r--/r-- COW /private/var/preferences/Logging/.plist-cache.eCLUnbHO
MALLOC_LARGE metadata  0x761b158f 0000000100fbc000-0000000100fc4000 [  32K]rw-/rwx PRV 
(0)                    0x772fb48f 0000000100fc4000-0000000100fc8000 [  16K]r--/r-- TRU 
MALLOC_LARGE metadata  0x761b338f 0000000100fc8000-0000000100fd0000 [  32K]rw-/rwx PRV 
Foundation             0x73ce108f 0000000100fd0000-0000000100fd4000 [  16K]rw-/rwx PRV 
(0)                    0x74fe658f 0000000100fd4000-0000000100fe0000 [  48K]r-x/rwx COW /usr/lib/libobjc-trampolines.dylib
MALLOC metadata        0x73be3d8f 0000000100fe0000-0000000100fe4000 [  16K]r--/rwx ALI 
MALLOC metadata        0x73be3d8f 0000000100fe4000-0000000100fe8000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x73be228f 0000000100fe8000-0000000100fec000 [  16K]---/rwx ALI 
MALLOC metadata        0x73be228f 0000000100fec000-0000000100ff0000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x73be228f 0000000100ff0000-0000000100ff4000 [  16K]---/rwx ALI 
MALLOC guard page      0x73be3b8f 0000000100ff4000-0000000100ff8000 [  16K]---/rwx ALI 
MALLOC metadata        0x73be3b8f 0000000100ff8000-0000000100ffc000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x73be3b8f 0000000100ffc000-0000000101000000 [  16K]---/rwx ALI 
MALLOC_SMALL           0x74ef478f 0000000101000000-0000000101800000 [   8M]rw-/rwx PRV 
MALLOC_SMALL           0x749c338f 0000000101800000-0000000102000000 [   8M]rw-/rwx PRV 
Dispatch continuations 0x754ede8f 0000000102000000-0000000102200000 [   2M]rw-/rwx PRV 
(0)                    0x73dcb58f 0000000102200000-0000000103f68000 [  29M]r--/r-- SHM /usr/share/icu/icudt64l.dat
(0)                    0x74cc848f 0000000103f68000-0000000103f70000 [  32K]rw-/rw- TRU 
MALLOC_LARGE metadata  0x74cc588f 0000000103f70000-0000000103f90000 [ 128K]rw-/rwx PRV 
(0)                    0x754bb98f 0000000103f90000-0000000103f98000 [  32K]rw-/rw- SHM /private/var/mobile/Library/Safari/Bookmarks.db-shm
SQLite page cache      0x74cc7d8f 0000000103f98000-0000000103fa8000 [  64K]rw-/rwx PRV 
WebKit Malloc          0x74cc5c8f 0000000103fb4000-0000000103fb8000 [  16K]rw-/rwx PRV 
(0)                    0x7469068f 0000000103fb8000-0000000103ff4000 [ 240K]r--/r-- SHM /private/var/db/timezone/tz/2020a.1.0/icutz/icutz44l.dat
MALLOC_LARGE metadata  0x76cf258f 0000000103ff4000-0000000103ff8000 [  16K]rw-/rwx PRV 
WebKit Malloc          0x74cc868f 0000000103ff8000-0000000103ffc000 [  16K]rw-/rwx PRV 
ImageIO                0x7aaef98f 0000000103ffc000-0000000104000000 [  16K]rw-/rwx PRV 
MALLOC_TINY            0x73be348f 0000000104000000-0000000104100000 [1024K]rw-/rwx PRV 
MALLOC_TINY            0x73be4d8f 0000000104100000-0000000104200000 [1024K]rw-/rwx PRV 
WebKit Malloc          0x74cc898f 0000000104200000-0000000104300000 [1024K]rw-/rwx PRV 
WebKit Malloc          0x74cc638f 0000000104300000-000000010430c000 [  48K]rw-/rwx PRV 
WebKit Malloc          0x74cc618f 000000010430c000-0000000104310000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a8b688f 0000000104310000-0000000104330000 [ 128K]rw-/rwx PRV 
SQLite page cache      0x7a8b7d8f 0000000104330000-0000000104340000 [  64K]rw-/rwx PRV 
(0)                    0x7a8b938f 0000000104340000-0000000104348000 [  32K]rw-/rw- PRV /private/var/mobile/Library/Safari/BrowserState.db-shm
MALLOC_LARGE metadata  0x7a8b8d8f 0000000104348000-0000000104368000 [ 128K]rw-/rwx PRV 
SQLite page cache      0x7a8b8f8f 0000000104368000-0000000104378000 [  64K]rw-/rwx PRV 
(0)                    0x7a8b898f 0000000104378000-0000000104380000 [  32K]rw-/rw- PRV /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Password Icons/TouchIconCacheSettings.db-shm
SQLite page cache      0x7a8b598f 0000000104380000-0000000104390000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a8b608f 0000000104390000-00000001043b0000 [ 128K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a8b6e8f 00000001043b0000-00000001043d0000 [ 128K]rw-/rwx PRV 
WebKit Malloc          0x7406f78f 00000001043d0000-00000001043dc000 [  48K]rw-/rwx PRV 
(0)                    0x74070b8f 00000001043dc000-00000001043e4000 [  32K]rw-/rw- PRV /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Touch Icons/TouchIconCacheSettings.db-shm
(0)                    0x7406f98f 00000001043e4000-00000001043ec000 [  32K]rw-/rw- PRV /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Favicons/Favicons.db-shm
SQLite page cache      0x7406fb8f 00000001043ec000-00000001043fc000 [  64K]rw-/rwx PRV 
(0)                    0x73d44c8f 00000001043fc000-0000000104400000 [  16K]rw-/rwx SHM 
WebKit Malloc          0x7406e18f 0000000104400000-0000000104500000 [1024K]rw-/rwx PRV 
WebKit Malloc          0x7406e98f 0000000104500000-0000000104600000 [1024K]rw-/rwx PRV 
WebKit Malloc          0x7406db8f 0000000104600000-0000000104700000 [1024K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7407148f 0000000104700000-0000000104720000 [ 128K]rw-/rwx PRV 
SQLite page cache      0x7407078f 0000000104720000-0000000104730000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a27668f 0000000104730000-0000000104738000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a277b8f 0000000104738000-0000000104748000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a27838f 0000000104748000-0000000104758000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a276a8f 0000000104758000-0000000104768000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a27798f 0000000104768000-0000000104778000 [  64K]rw-/rwx PRV 
WebKit Malloc          0x73a4a18f 0000000104778000-0000000104784000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x77c0018f 0000000104784000-000000010478c000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a27628f 000000010478c000-0000000104794000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x73a4c58f 0000000104794000-0000000104798000 [  16K]rw-/rwx PRV 
CoreAnimation          0x73a4be8f 000000010479c000-00000001047a0000 [  16K]rw-/rwx SHM 
MALLOC_LARGE metadata  0x7a59ec8f 00000001047a4000-00000001047c4000 [ 128K]rw-/rwx PRV 
(0)                    0x75d3b58f 00000001047c4000-00000001047d4000 [  64K]r--/r-- SHM /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin
(0)                    0x75d4b98f 00000001047d4000-00000001047dc000 [  32K]rw-/rw- PRV /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/PerSitePreferences.db-shm
SQLite page cache      0x75d4aa8f 00000001047dc000-00000001047ec000 [  64K]rw-/rwx PRV 
CoreAnimation          0x7a8b698f 00000001047f0000-00000001047f4000 [  16K]rw-/rwx PRV 
MALLOC_SMALL           0x73be248f 0000000104800000-0000000105000000 [   8M]rw-/rwx PRV 
(0)                    0x74098e8f 0000000105000000-0000000105128000 [   1M]r--/rw- COW /System/Library/Fonts/Core/Helvetica.ttc
(0)                    0x7567398f 0000000105128000-000000010533c000 [   2M]r--/rw- COW /System/Library/Fonts/CoreUI/SFUI.ttf
(0)                    0x77a6368f 000000010533c000-000000010aa9c000 [  87M]r--/rw- COW /System/Library/CoreServices/CoreGlyphs.bundle/Assets.car
WebKit Malloc          0x73a49a8f 000000010aa9c000-000000010aaa8000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a273e8f 000000010aaa8000-000000010aab0000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x750a598f 000000010aac4000-000000010aac8000 [  16K]rw-/rwx PRV 
CoreAnimation          0x73a4a98f 000000010aac8000-000000010aad0000 [  32K]rw-/rwx SHM 
CoreAnimation          0x73a4d08f 000000010aad0000-000000010aad8000 [  32K]rw-/rwx SHM 
CoreAnimation          0x73a4d48f 000000010aad8000-000000010aadc000 [  16K]rw-/rwx SHM 
CoreAnimation          0x73a4a58f 000000010aadc000-000000010aae0000 [  16K]rw-/rwx TRU 
SkyWalk                0x7305458f 000000010aae0000-000000010aae4000 [  16K]r--/r-- TRU 
MALLOC_TINY            0x7a59fd8f 000000010ab00000-000000010ac00000 [1024K]rw-/rwx PRV 
MALLOC_TINY            0x7a59dc8f 000000010ac00000-000000010ad00000 [1024K]rw-/rwx PRV 
(0)                    0x7383f18f 000000010ad00000-000000010ad10000 [  64K]r--/r-- SHM /private/var/db/analyticsd/events.whitelist
LibNetwork             0x74a2158f 000000010ad1c000-000000010ad20000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a76d28f 000000010ad2c000-000000010ad34000 [  32K]rw-/rwx PRV 
Foundation             0x7a76aa8f 000000010ad40000-000000010ad54000 [  80K]rw-/rw- COW 
MALLOC_LARGE metadata  0x7a27458f 000000010ad78000-000000010ad80000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aac288f 000000010ad80000-000000010ad8c000 [  48K]rw-/rwx PRV 
(0)                    0x7aac268f 000000010ad8c000-000000010ad94000 [  32K]rw-/rw- SHM /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Caches/com.apple.mobilesafari/Cache.db-shm
SQLite page cache      0x7aac308f 000000010ad94000-000000010ada4000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aac3d8f 000000010adc4000-000000010adcc000 [  32K]rw-/rwx PRV 
(0)                    0x7aac4f8f 000000010adcc000-000000010add4000 [  32K]r--/rw- COW /System/Library/PrivateFrameworks/ProofReader.framework/en_GB.lproj/bindict.dat
MALLOC_LARGE metadata  0x7a26738f 000000010add4000-000000010adf4000 [ 128K]rw-/rwx PRV 
(0)                    0x7360478f 000000010adf4000-000000010adfc000 [  32K]rw-/rw- PRV /private/var/mobile/Library/Safari/History.db-shm
SQLite page cache      0x73603a8f 000000010adfc000-000000010ae0c000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x74848d8f 000000010ae0c000-000000010ae14000 [  32K]rw-/rwx PRV 
SQLite page cache      0x77ba368f 000000010ae20000-000000010ae30000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aac4e8f 000000010ae30000-000000010ae38000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7622728f 000000010ae38000-000000010ae40000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7622858f 000000010ae40000-000000010ae48000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x73c43e8f 000000010ae48000-000000010ae54000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x73c44e8f 000000010ae54000-000000010ae60000 [  48K]rw-/rwx PRV 
SQLite page cache      0x74925a8f 000000010ae60000-000000010ae70000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a23ba8f 000000010ae70000-000000010ae80000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a23c78f 000000010ae80000-000000010ae90000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x77105d8f 000000010ae90000-000000010ae94000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x73ce058f 000000010ae94000-000000010ae98000 [  16K]rw-/rwx PRV 
SQLite page cache      0x7a23b38f 000000010ae98000-000000010aea8000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aac4a8f 000000010aea8000-000000010aeb4000 [  48K]rw-/rwx PRV 
LibNetwork             0x75b0158f 000000010aeb4000-000000010aeb8000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x74df358f 000000010aeb8000-000000010aec4000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aac258f 000000010aec4000-000000010aed0000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aa9ae8f 000000010aed0000-000000010aed4000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aa9c78f 000000010aed4000-000000010aed8000 [  16K]rw-/rwx PRV 
WebKit Malloc          0x7aa99f8f 000000010aed8000-000000010aedc000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a27358f 000000010aedc000-000000010aee4000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x74da1a8f 000000010aee4000-000000010aef0000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7622818f 000000010aef0000-000000010aefc000 [  48K]rw-/rwx PRV 
LibNetwork             0x7a8b828f 000000010aefc000-000000010af00000 [  16K]rw-/rwx PRV 
WebKit Malloc          0x7a239b8f 000000010af00000-000000010b000000 [1024K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x76225d8f 000000010b000000-000000010b00c000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x791b228f 000000010b00c000-000000010b018000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7760558f 000000010b018000-000000010b024000 [  48K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aac158f 000000010b024000-000000010b02c000 [  32K]rw-/rwx PRV 
MALLOC metadata        0x7aac3c8f 000000010b02c000-000000010b030000 [  16K]r--/rwx ALI 
MALLOC metadata        0x7aac3c8f 000000010b030000-000000010b034000 [  16K]rw-/rwx ALI 
MALLOC_LARGE metadata  0x7a27408f 000000010b034000-000000010b03c000 [  32K]rw-/rwx PRV 
SQLite page cache      0x7aaf828f 000000010b03c000-000000010b04c000 [  64K]rw-/rwx PRV 
(0)                    0x7aa6e58f 000000010b04c000-000000010b050000 [  16K]r--/r-- PRV /private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_CoreSuggestions/4fd89c1fcc108d1f17cb4f4f44ef762b41be9c10.asset/AssetData/webpagewhitelist.trie
ImageIO                0x7aaefa8f 000000010b050000-000000010b054000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aaef48f 000000010b054000-000000010b058000 [  16K]rw-/rwx PRV 
(0)                    0x74a2248f 000000010b058000-000000010b078000 [ 128K]r--/rw- COW /System/Library/PrivateFrameworks/ProofReader.framework/gbindict.dat
MALLOC_LARGE metadata  0x7aac518f 000000010b078000-000000010b098000 [ 128K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7a27368f 000000010b098000-000000010b0b8000 [ 128K]rw-/rwx PRV 
SQLite page cache      0x7a273d8f 000000010b0b8000-000000010b0c8000 [  64K]rw-/rwx PRV 
MALLOC guard page      0x7aac188f 000000010b0c8000-000000010b0cc000 [  16K]---/rwx ALI 
MALLOC metadata        0x7aac188f 000000010b0cc000-000000010b0d0000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x7aac188f 000000010b0d0000-000000010b0d4000 [  16K]---/rwx ALI 
MALLOC guard page      0x7aac4b8f 000000010b0d4000-000000010b0d8000 [  16K]---/rwx ALI 
MALLOC metadata        0x7aac4b8f 000000010b0d8000-000000010b0dc000 [  16K]rw-/rwx ALI 
MALLOC guard page      0x7aac4b8f 000000010b0dc000-000000010b0e0000 [  16K]---/rwx ALI 
LibNetwork             0x7a8b748f 000000010b0e0000-000000010b0e4000 [  16K]rw-/rwx PRV 
LibNetwork             0x7a8b7c8f 000000010b0e4000-000000010b0e8000 [  16K]rw-/rwx PRV 
LibNetwork             0x75d0e88f 000000010b0e8000-000000010b0ec000 [  16K]rw-/rwx PRV 
LibNetwork             0x74ca938f 000000010b0ec000-000000010b0f0000 [  16K]rw-/rwx PRV 
LibNetwork             0x7707af8f 000000010b0f0000-000000010b0f4000 [  16K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aaf458f 000000010b0f4000-000000010b0fc000 [  32K]rw-/rwx PRV 
(0)                    0x7603da8f 000000010b0fc000-000000010b100000 [  16K]rw-/rw- SHM 
WebKit Malloc          0x73d54f8f 000000010b100000-000000010b200000 [1024K]rw-/rwx PRV 
SQLite page cache      0x7ab5718f 000000010b200000-000000010b210000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5728f 000000010b210000-000000010b220000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5748f 000000010b224000-000000010b234000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7492588f 000000010b5c8000-000000010b5d0000 [  32K]rw-/rwx PRV 
LibNetwork             0x7aaf418f 000000010b5d0000-000000010b5e0000 [  64K]rw-/rwx PRV 
LibNetwork             0x7aaf258f 000000010b5e0000-000000010b5f0000 [  64K]rw-/rwx PRV 
LibNetwork             0x7aaf248f 000000010b5f0000-000000010b600000 [  64K]rw-/rwx PRV 
WebKit Malloc          0x74770a8f 000000010b600000-000000010b700000 [1024K]rw-/rwx PRV 
CoreServices           0x735d7b8f 000000010b700000-000000010ba28000 [   3M]rw-/rwx COW /private/var/containers/Data/System/9E38DC91-5387-4573-A042-EAC4E95EE06C/Library/Caches/com.apple.LaunchServices-1082-v2.csstore
(0)                    0x760f818f 000000010ba28000-000000010bb0c000 [ 912K]r--/rw- COW /System/Library/PrivateFrameworks/ProofReader.framework/English.lproj/Dictionary.dat
SkyWalk                0x7aac428f 000000010bb0c000-000000010bb10000 [  16K]r--/r-- TRU 
SkyWalk                0x00000000 000000010bb10000-000000010bb14000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010bb14000-000000010bb18000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010bb18000-000000010bb1c000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010bb1c000-000000010bb20000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010bb20000-000000010bb24000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010bb24000-000000010bdd4000 [   2M]---/rw- NUL 
SkyWalk                0x00000000 000000010bdd4000-000000010bdd8000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010bdd8000-000000010be2c000 [ 336K]---/rw- NUL 
SkyWalk                0x00000000 000000010be2c000-000000010be30000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010be30000-000000010be34000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010be34000-000000010be38000 [  16K]rw-/rw- NUL 
SkyWalk                0x00000000 000000010be38000-000000010be3c000 [  16K]r--/rw- NUL 
SkyWalk                0x00000000 000000010be3c000-000000010be40000 [  16K]r--/rw- NUL 
(0)                    0x7aac1b8f 000000010be40000-000000010bf6c000 [   1M]r--/rw- COW /System/Library/PrivateFrameworks/ProofReader.framework/English.lproj/bindict.dat
(0)                    0x738dd98f 000000010bf6c000-000000010bf7c000 [  64K]r--/rw- COW /System/Library/PrivateFrameworks/Lexicon.framework/collator.dat
(0)                    0x75ea9d8f 000000010bf7c000-000000010bfa8000 [ 176K]r--/r-- SHM /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Delta-en_GB.idx
MALLOC_LARGE metadata  0x7aa6f08f 000000010bfd0000-000000010bfd8000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aa6fb8f 000000010bfd8000-000000010bfdc000 [  16K]rw-/rwx PRV 
LibNetwork             0x7aaf238f 000000010bfec000-000000010bffc000 [  64K]rw-/rwx PRV 
MALLOC_TINY            0x7aac538f 000000010c000000-000000010c100000 [1024K]rw-/rwx PRV 
(0)                    0x74bd138f 000000010c100000-000000010c9bc000 [   8M]r--/r-- SHM /usr/share/langid/langid.inv
LibNetwork             0x7aaf578f 000000010c9bc000-000000010c9dc000 [ 128K]rw-/rwx PRV 
LibNetwork             0x7aaf568f 000000010c9dc000-000000010c9fc000 [ 128K]rw-/rwx PRV 
MALLOC_TINY            0x739da08f 000000010ca00000-000000010cb00000 [1024K]rw-/rwx PRV 
(0)                    0x738df88f 000000010cb00000-000000010cbcc000 [ 816K]r--/r-- SHM /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Unigrams-en.idx
(0)                    0x75ead18f 000000010cbcc000-000000010cc88000 [ 752K]r--/r-- SHM /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Delta-en_GB.dat
LibNetwork             0x7aaf428f 000000010cca0000-000000010ccb0000 [  64K]rw-/rwx PRV 
LibNetwork             0x7aaf228f 000000010ccb0000-000000010ccc0000 [  64K]rw-/rwx PRV 
LibNetwork             0x7aaf438f 000000010ccc0000-000000010ccd0000 [  64K]rw-/rwx PRV 
LibNetwork             0x7aaf218f 000000010ccd0000-000000010cce0000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aaf208f 000000010cce0000-000000010cd00000 [ 128K]rw-/rwx PRV 
MALLOC_TINY            0x7aaf398f 000000010cd00000-000000010ce00000 [1024K]rw-/rwx PRV 
MALLOC_TINY            0x7aaf948f 000000010ce00000-000000010cf00000 [1024K]rw-/rwx PRV 
MALLOC_TINY            0x7aaf448f 000000010cf00000-000000010d000000 [1024K]rw-/rwx PRV 
(0)                    0x7367278f 000000010d000000-000000010d1a4000 [   1M]r--/r-- SHM /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Unigrams-en.dat
SQLite page cache      0x7ab56b8f 000000010d1e0000-000000010d1f0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab56a8f 000000010d1f0000-000000010d200000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab57d8f 000000010d200000-000000010d210000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5688f 000000010d210000-000000010d220000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5828f 000000010d220000-000000010d230000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5848f 000000010d230000-000000010d240000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5678f 000000010d240000-000000010d250000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5668f 000000010d250000-000000010d260000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5648f 000000010d260000-000000010d270000 [  64K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7aa5488f 000000010d270000-000000010d278000 [  32K]rw-/rwx PRV 
MALLOC_LARGE metadata  0x7ab4f38f 000000010d27c000-000000010d284000 [  32K]rw-/rwx PRV 
SQLite page cache      0x7ab5638f 000000010d284000-000000010d294000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5628f 000000010d294000-000000010d2a4000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5898f 000000010d2a4000-000000010d2b4000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab5608f 000000010d2b4000-000000010d2c4000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab58c8f 000000010d2c4000-000000010d2d4000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab55f8f 000000010d2d4000-000000010d2e4000 [  64K]rw-/rwx PRV 
LibNetwork             0x7aaf558f 000000010d5b4000-000000010d5d4000 [ 128K]rw-/rwx PRV 
LibNetwork             0x736f598f 000000010d5d4000-000000010d5f4000 [ 128K]rw-/rwx PRV 
LibNetwork             0x736f838f 000000010d5f4000-000000010d614000 [ 128K]rw-/rwx PRV 
LibNetwork             0x74e14d8f 000000010d614000-000000010d634000 [ 128K]rw-/rwx PRV 
LibNetwork             0x7a27548f 000000010d634000-000000010d654000 [ 128K]rw-/rwx PRV 
LibNetwork             0x7aac1a8f 000000010d654000-000000010d674000 [ 128K]rw-/rwx PRV 
MALLOC_TINY            0x73cd6d8f 000000010d700000-000000010d800000 [1024K]rw-/rwx PRV 
SQLite page cache      0x7aa9258f 000000010da70000-000000010da80000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9418f 000000010da80000-000000010da90000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9428f 000000010da90000-000000010daa0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9248f 000000010daa0000-000000010dab0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9438f 000000010dab0000-000000010dac0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9238f 000000010dac0000-000000010dad0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9448f 000000010dad0000-000000010dae0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9458f 000000010dae0000-000000010daf0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9228f 000000010daf0000-000000010db00000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9218f 000000010db00000-000000010db10000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9208f 000000010db10000-000000010db20000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa91f8f 000000010db20000-000000010db30000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9468f 000000010db30000-000000010db40000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9478f 000000010db40000-000000010db50000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa91e8f 000000010db50000-000000010db60000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa91d8f 000000010db60000-000000010db70000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9488f 000000010db70000-000000010db80000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9498f 000000010db80000-000000010db90000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa94a8f 000000010db90000-000000010dba0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa91c8f 000000010dba0000-000000010dbb0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa94b8f 000000010dbb0000-000000010dbc0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa94c8f 000000010dbc0000-000000010dbd0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa94d8f 000000010dbd0000-000000010dbe0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa91b8f 000000010dbe0000-000000010dbf0000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa91a8f 000000010dbf0000-000000010dc00000 [  64K]rw-/rwx PRV 
MALLOC_TINY            0x7710678f 000000010dd00000-000000010de00000 [1024K]rw-/rwx PRV 
MALLOC_TINY            0x7710658f 000000010de00000-000000010df00000 [1024K]rw-/rwx PRV 
SQLite page cache      0x7aa9198f 000000010e0ec000-000000010e0fc000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9188f 000000010e0fc000-000000010e10c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa94e8f 000000010e10c000-000000010e11c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa94f8f 000000010e11c000-000000010e12c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9508f 000000010e12c000-000000010e13c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9178f 000000010e13c000-000000010e14c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9518f 000000010e14c000-000000010e15c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9528f 000000010e15c000-000000010e16c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9538f 000000010e16c000-000000010e17c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9168f 000000010e17c000-000000010e18c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9548f 000000010e18c000-000000010e19c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9158f 000000010e19c000-000000010e1ac000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7ab0cd8f 000000010e1ac000-000000010e1bc000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7416308f 000000010e1bc000-000000010e1cc000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a77018f 000000010e1cc000-000000010e1dc000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a76de8f 000000010e1dc000-000000010e1ec000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7a77008f 000000010e1ec000-000000010e1fc000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aaf658f 000000010e1fc000-000000010e20c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9b28f 000000010e20c000-000000010e21c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9b38f 000000010e21c000-000000010e22c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9b18f 000000010e22c000-000000010e23c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9b48f 000000010e23c000-000000010e24c000 [  64K]rw-/rwx PRV 
SQLite page cache      0x7aa9b08f 000000010e24c000-000000010e25c000 [  64K]rw-/rwx PRV 
MALLOC_TINY            0x7aa9b58f 000000010e300000-000000010e400000 [1024K]rw-/rwx PRV 
WebKit Malloc          0x7aa9c88f 000000010e500000-000000010e600000 [1024K]rw-/rwx PRV 
STACK_GUARD            0x00000000 000000016fb80000-000000016fb84000 [  16K]---/rwx NUL 
Stack                  0x7a76b18f 000000016fb84000-000000016fc80000 [1008K]rw-/rwx PRV 
STACK_GUARD            0x00000000 000000016fd0c000-000000016fd10000 [  16K]---/rwx NUL 
Stack                  0x736f618f 000000016fd10000-000000016fd98000 [ 544K]rw-/rwx PRV 
STACK_GUARD            0x00000000 000000016fd98000-000000016fd9c000 [  16K]---/rwx NUL 
Stack                  0x73e7f48f 000000016fd9c000-000000016fe24000 [ 544K]rw-/rwx PRV 
STACK_GUARD            0x00000000 000000016feb0000-000000016feb4000 [  16K]---/rwx NUL 
Stack                  0x7a8b6f8f 000000016feb4000-000000016ff3c000 [ 544K]rw-/rwx PRV 
STACK_GUARD            0x00000000 000000016ff3c000-000000016ff40000 [  16K]---/rwx NUL 
Stack                  0x74cc6b8f 000000016ff40000-000000016ffc8000 [ 544K]rw-/rwx PRV 
STACK_GUARD            0x00000000 000000016ffc8000-000000016ffcc000 [  16K]---/rwx NUL 
Stack                  0x74cc6d8f 000000016ffcc000-0000000170054000 [ 544K]rw-/rwx PRV 
Shared PMAP            0x00000000 0000000180000000-0000000190000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000190000000-00000001a0000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001a0000000-00000001b0000000 [ 256M]r--/r-- NUL 
Unshared PMAP          0x00000000 00000001b0000000-00000001b08b4000 [   8M]r--/r-- NUL 
(0)                    0x73b0a98f 00000001b08b4000-00000001b08b8000 [  16K]r-x/rwx COW 
Unshared PMAP          0x00000000 00000001b08b8000-00000001b08d4000 [ 112K]r--/r-- NUL 
(0)                    0x7707ba8f 00000001b08d4000-00000001b08d8000 [  16K]r-x/rwx COW 
Unshared PMAP          0x00000000 00000001b08d8000-00000001b2000000 [  23M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001b2000000-00000001c0000000 [ 224M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001c0000000-00000001d0000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001d0000000-00000001e0000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001e0000000-00000001f0000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001f0000000-00000001f8000000 [ 128M]r--/r-- NUL 
Unshared PMAP          0x733fa68f 00000001f8000000-00000001fa000000 [  32M]rw-/rw- COW 
Unshared PMAP          0x733fa68f 00000001fa000000-00000001fc000000 [  32M]rw-/rw- COW 
Unshared PMAP          0x733fa68f 00000001fc000000-00000001fc9d0000 [   9M]rw-/rw- COW 
Unshared PMAP          0x00000000 00000001fc9d0000-00000001fe000000 [  22M]r--/r-- NUL 
Shared PMAP            0x00000000 00000001fe000000-0000000200000000 [  32M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000200000000-0000000210000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000210000000-0000000220000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000220000000-0000000230000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000230000000-0000000240000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000240000000-0000000250000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000250000000-0000000260000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000260000000-0000000270000000 [ 256M]r--/r-- NUL 
Shared PMAP            0x00000000 0000000270000000-0000000280000000 [ 256M]r--/r-- NUL 

Process Hierarchy:
 99988 MobileSafari  has no children

46 File descriptors: MobileSafari     99988 FD  0r  /dev/null @0x0        
MobileSafari     99988 FD  1u  /dev/null @0x0        
MobileSafari     99988 FD  2u  /dev/null @0x317      
MobileSafari     99988 FD  3u  /private/var/mobile/Library/Safari/Bookmarks.db @0x0        
MobileSafari     99988 FD  4u  /private/var/mobile/Library/Safari/Bookmarks.db-wal @0x0        
MobileSafari     99988 FD  5u  /private/var/mobile/Library/Safari/Bookmarks.db-shm @0x0        
MobileSafari     99988 FD  6u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Touch Icons/TouchIconCacheSettings.db-wal @0x0        
MobileSafari     99988 FD  7u  /private/var/mobile/Library/Safari/BrowserState.db @0x0        
MobileSafari     99988 FD  8u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Password Icons/TouchIconCacheSettings.db @0x0        
MobileSafari     99988 FD  9r  /private/var/mobile/Library/Safari/BookmarksSyncMetadata.plist @0x0        
MobileSafari     99988 FD 10u  /private/var/mobile/Library/Safari/BrowserState.db-wal @0x0        
MobileSafari     99988 FD 11u  /private/var/mobile/Library/Safari/BrowserState.db-shm @0x0        
MobileSafari     99988 FD 12u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Password Icons/TouchIconCacheSettings.db-wal @0x0        
MobileSafari     99988 FD 13u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Password Icons/TouchIconCacheSettings.db-shm @0x0        
MobileSafari     99988 FD 14u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Touch Icons/TouchIconCacheSettings.db @0x0        
MobileSafari     99988 FD 15u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Favicons/Favicons.db @0x0        
MobileSafari     99988 FD 16r  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Favicons/Favicons.db-lock @0x0        
MobileSafari     99988 FD 17u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Favicons/Favicons.db-wal @0x0        
MobileSafari     99988 FD 18u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Touch Icons/TouchIconCacheSettings.db-shm @0x0        
MobileSafari     99988 FD 19u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Image Cache/Favicons/Favicons.db-shm @0x0        
MobileSafari     99988 FD 20r  /System/Library/PrivateFrameworks/ProofReader.framework/English.lproj/Dictionary.dat @0x0        
MobileSafari     99988 FD 21u  /private/var/mobile/Library/Safari/Bookmarks.db @0x0        
MobileSafari     99988 FD 22u  /private/var/mobile/Library/Safari/Bookmarks.db-wal @0x0        
MobileSafari     99988 FD 23u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Caches/com.apple.mobilesafari/Cache.db @0x0        
MobileSafari     99988 FD    NPOLICY (Not handled yet - rc 0)
MobileSafari     99988 FD 25u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/PerSitePreferences.db @0x0        
MobileSafari     99988 FD 26u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/PerSitePreferences.db-wal @0x0        
MobileSafari     99988 FD 27u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/PerSitePreferences.db-shm @0x0        
MobileSafari     99988 FD 28r  /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin @0x0        
MobileSafari     99988 FD 29u  /private/var/mobile/Library/Safari/History.db @0x0        
MobileSafari     99988 FD 30u  /private/var/mobile/Library/Safari/History.db-wal @0x0        
MobileSafari     99988 FD 31u  /private/var/mobile/Library/Safari/History.db-shm @0x0        
MobileSafari     99988 FD 32u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Caches/com.apple.mobilesafari/Cache.db-wal @0x0        
MobileSafari     99988 FD 33u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Caches/com.apple.mobilesafari/Cache.db-shm @0x0        
MobileSafari     99988 FD    CHANNEL kpipe	 84A67A9F-DBDB-4A37-A678-F011C667AE19[9]
MobileSafari     99988 FD 35u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/AutoFillCorrections.db @0x0        
MobileSafari     99988 FD 36u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/AutoFillCorrections.db-wal @0x0        
MobileSafari     99988 FD 37u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/CloudAutoFillCorrections.db @0x0        
MobileSafari     99988 FD 38u  /private/var/mobile/Containers/Data/Application/FDFCAC6B-8E4F-4381-B354-C0DEAB28D32B/Library/Safari/CloudAutoFillCorrections.db-wal @0x0        
MobileSafari     99988 FD 39r  /System/Library/PrivateFrameworks/Lexicon.framework/collator.dat @0x0        
MobileSafari     99988 FD 40u  socket system Control: com.apple.netsrc 
MobileSafari     99988 FD 41r  /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Unigrams-en.dat @0x0        
MobileSafari     99988 FD 42r  /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Unigrams-en.idx @0x0        
MobileSafari     99988 FD 43r  /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Delta-en_GB.dat @0x0        
MobileSafari     99988 FD 44r  /System/Library/LinguisticData/RequiredAssets_en.bundle/AssetData/Delta-en_GB.idx @0x0        
MobileSafari     99988 FD 45u  /private/var/mobile/Library/Safari/Bookmarks.db @0x0        

Jetsam Level: 0
Thread policy version
	PID : 99988 (399071), comm: MobileSafari Flags: PID Suspended, Frozen, DarwinBG, Live Donor, WQ Flags avail
	Size: 18M Max Res: 75M
	IOStats: Disk Reads: 1688 reads (57192448 bytes), 54 writes (26144768 bytes)

	
		TID: 3721957 State: Waiting  PRI: 4/4 Flags: DarwinBG, Suspended 
		Continuation: 0xfffffff007118af8 (no kernel stack)
		CPU Times: User: 0.612410 secs, System: 0.000000 secs
		Backtrace:
		Frame 0: 0x1b08b3198
		Frame 1: 0x1b08b260c
		Frame 2: 0x1b0a5d468
		Frame 3: 0x1b0a5849c
		Frame 4: 0x1b0a57ce8
		Frame 5: 0x1baba238c
		Frame 6: 0x1b4b86444
		Frame 7: 0x100186770
		Frame 8: 0x1b08df8f0
		Frame 9: 0x0

		IOStats: Disk Reads: 592 reads (19787776 bytes), 2 writes (8192 bytes)

	
	
		TID: 3721968 State: Waiting  PRI: 4/4 Flags: DarwinBG, Suspended, Truncated BT 
		Continuation: 0xfffffff007118af8 (no kernel stack)
		Thread Name: com.apple.uikit.eventfetch-thread
		CPU Times: User: 0.003267 secs, System: 0.000000 secs
		Backtrace:
		Frame 0: 0x1b08b3198
		Frame 1: 0x1b08b260c

		IOStats: Disk Reads: 1 reads (245760 bytes), 0 writes (0 bytes)

	
	
		TID: 3721970 State: Waiting  PRI: 4/4 Flags: DarwinBG, Suspended, Truncated BT 
		Continuation: 0xfffffff00716c4a0 (no kernel stack)
		Thread Name: JavaScriptCore bmalloc scavenger
		CPU Times: User: 0.004607 secs, System: 0.000000 secs
		Backtrace:
		Frame 0: 0x1b08d4b58
		Frame 1: 0x1b07eece4

	
	
		TID: 3722404 State: Waiting  PRI: 4/4 Flags: DarwinBG, Suspended 
		Continuation: 0xfffffff00716c4a0 (no kernel stack)
		CPU Times: User: 0.008282 secs, System: 0.000000 secs
		Backtrace:
		Frame 0: 0x1b07f9738
		Frame 1: 0x0

		IOStats: Disk Reads: 10 reads (147456 bytes), 0 writes (0 bytes)

	
	
		TID: 3722409 State: Waiting  PRI: 4/4 Flags: DarwinBG, Suspended 
		Continuation: 0xfffffff00716c4a0 (no kernel stack)
		CPU Times: User: 0.005128 secs, System: 0.000000 secs
		Backtrace:
		Frame 0: 0x1b07f9738
		Frame 1: 0x0

		IOStats: Disk Reads: 0 reads (0 bytes), 2 writes (16384 bytes)

	
	
		TID: 3722430 State: Waiting  PRI: 4/4 Flags: DarwinBG, Suspended 
		Continuation: 0xfffffff00716c4a0 (no kernel stack)
		CPU Times: User: 0.000097 secs, System: 0.000000 secs
		Backtrace:
		Frame 0: 0x1b07f9738
		Frame 1: 0x0

	
MobileSafari:99988:0x103	task, kernel 0x79c64c07
MobileSafari:99988:0x203	
MobileSafari:99988:0x303	(thread) 0x79d853e7
MobileSafari:99988:0x403	
MobileSafari:99988:0x507	
MobileSafari:99988:0x603	
MobileSafari:99988:0x707	(HSP: Coalition)->launchd:1:0x1103 
MobileSafari:99988:0x803	(clock) 0x72b03a4f
MobileSafari:99988:0x903	(semaphore) 0x7a8ec76f
MobileSafari:99988:0xa03	
MobileSafari:99988:0xb03	(voucher) 0x73ec9147
MobileSafari:99988:0xc03	
MobileSafari:99988:0xd07	<-notifyd:58084:0xcf0b 
MobileSafari:99988:0xe03	<-logd:58032:0x2bb0b 
MobileSafari:99988:0xf03	->logd:58032:0x52713 
MobileSafari:99988:0x1003	<-cfprefsd:58085:0x27773 
MobileSafari:99988:0x1103	->logd:58032:0x1b803 
MobileSafari:99988:0x1207	"com.apple.system.notification_center"	->notifyd:58084:0xb07 
MobileSafari:99988:0x1303	"com.apple.logd"	->logd:58032:0x120b 
MobileSafari:99988:0x1403	(host) 0x72b03467
MobileSafari:99988:0x1503	"com.apple.cfprefsd.daemon"	->cfprefsd:58085:0x1207 
MobileSafari:99988:0x1803	<-SpringBoard:58060:0x4dc43 
MobileSafari:99988:0x1903	->SpringBoard:58060:0x525e3 
MobileSafari:99988:0x1c03	->runningboardd:58035:0xf2a7 
MobileSafari:99988:0x1d07	(task-name) 0x79d825f7
MobileSafari:99988:0x1e07	"com.apple.backboard.display.services"	->backboardd:58063:0x52727 
MobileSafari:99988:0x1f03	"com.apple.CARenderServer"	->backboardd:58063:0x55003 
MobileSafari:99988:0x2113	<-dprivacyd:58415:0x4ca3 
MobileSafari:99988:0x2207	"com.apple.runningboard"	->runningboardd:58035:0x1903 
MobileSafari:99988:0x2403	<-runningboardd:58035:0x2a46f 
MobileSafari:99988:0x2503	"com.apple.frontboard.systemappservices"	->SpringBoard:58060:0x2c07 
MobileSafari:99988:0x2707	(host-notif) 0x7a8eadd7
MobileSafari:99988:0x2903	->cfprefsd:58085:0x286c3 
MobileSafari:99988:0x2a03	
MobileSafari:99988:0x2b03	(timer) 0x77a0d297
MobileSafari:99988:0x2c03	
MobileSafari:99988:0x2d03	(timer) 0x77a0a54f
MobileSafari:99988:0x2e03	
MobileSafari:99988:0x2f03	(timer) 0x77a0cab7
MobileSafari:99988:0x3003	
MobileSafari:99988:0x3103	
MobileSafari:99988:0x3203	(timer) 0x79c66c87
MobileSafari:99988:0x3303	
MobileSafari:99988:0x3403	->backboardd:58063:0x37d1f 
MobileSafari:99988:0x350b	->cloudd:58141:0x1783f 
MobileSafari:99988:0x3607	(iokit-spare) 0x75324577
MobileSafari:99988:0x370b	->analyticsd:58093:0x1461b 
MobileSafari:99988:0x3807	"com.apple.distributed_notifications@1v3"	->distnoted:58089:0xa07 
MobileSafari:99988:0x3907	<-distnoted:58089:0xfb73 
MobileSafari:99988:0x3a07	(thread) 0x740c182f
MobileSafari:99988:0x3b1b	
MobileSafari:99988:0x3c07	"com.apple.aggregated"	->aggregated:93598:0x260f 
MobileSafari:99988:0x3d03	<-distnoted:58089:0x1042f 
MobileSafari:99988:0x3e03	->aggregated:93598:0xea3b 
MobileSafari:99988:0x3f07	<-aggregated:93598:0x11947 
MobileSafari:99988:0x4003	
MobileSafari:99988:0x4103	"com.apple.commcenter.coretelephony.xpc"	->CommCenter:58083:0x14b03 
MobileSafari:99988:0x4207	->distnoted:58089:0xd927 
MobileSafari:99988:0x450b	"com.apple.lsd.mapdb"	->lsd:58092:0x1d03 
MobileSafari:99988:0x4603	
MobileSafari:99988:0x4703	
MobileSafari:99988:0x480b	<-backboardd:58063:0x4bf03 
MobileSafari:99988:0x490b	(named-mem) 0x737b23ff
MobileSafari:99988:0x4a03	
MobileSafari:99988:0x4b03	
MobileSafari:99988:0x4c03	<-backboardd:58063:0x47217 
MobileSafari:99988:0x4d03	"com.apple.mobilesafari.gsEvents"	<-launchd:1:0x6563f 
MobileSafari:99988:0x4e03	
MobileSafari:99988:0x4f03	
MobileSafari:99988:0x5003	
MobileSafari:99988:0x5103	(thread) 0x77a0b5b7
MobileSafari:99988:0x5203	
MobileSafari:99988:0x5303	
MobileSafari:99988:0x5403	
MobileSafari:99988:0x5503	->distnoted:58089:0x15603 
MobileSafari:99988:0x5603	"com.apple.fontservicesd"	->fontservicesd:58124:0x1207 
MobileSafari:99988:0x5703	->fontservicesd:58124:0x375f 
MobileSafari:99988:0x580b	"com.apple.PointerUI.pointeruid.service"	->launchd:1:0x22703 
MobileSafari:99988:0x590f	<-accountsd:58094:0x10d3b 
MobileSafari:99988:0x5a03	"com.apple.accountsd.accountmanager"	->accountsd:58094:0x2107 
MobileSafari:99988:0x5b03	->accountsd:58094:0x1130b 
MobileSafari:99988:0x5f03	<-com.apple.WebKit:99989:0x1b03 
MobileSafari:99988:0x6003	->com.apple.WebKit:99989:0x1703 
MobileSafari:99988:0x6103	->com.apple.WebKit:99989:0x2603 
MobileSafari:99988:0x620b	<-com.apple.WebKit:99990:0x1b03 
MobileSafari:99988:0x6303	->com.apple.WebKit:99990:0x1703 
MobileSafari:99988:0x6403	->com.apple.WebKit:99990:0x2703 
MobileSafari:99988:0x650f	->com.apple.WebKit:99989:0x1d03 
MobileSafari:99988:0x660b	"com.apple.backboard.hid.services"	->backboardd:58063:0x51603 
MobileSafari:99988:0x6703	"com.apple.SafariBookmarksSyncAgent"	->SafariBookmarksS:58384:0x1a03 
MobileSafari:99988:0x6807	<-pkd:58125:0x4323 
MobileSafari:99988:0x6a13	(thread) 0x7aab9147
MobileSafari:99988:0x6b03	->lsd:58092:0xda2b 
MobileSafari:99988:0x6c0f	
MobileSafari:99988:0x6d07	
MobileSafari:99988:0x6f03	"com.apple.awdd"	->awdd:58088:0x3303 
MobileSafari:99988:0x7003	->awdd:58088:0x8d87 
MobileSafari:99988:0x712b	
MobileSafari:99988:0x7207	"com.apple.UIKit.statusbarserver"	->SpringBoard:58060:0x9203 
MobileSafari:99988:0x7303	"com.apple.dmd.policy"	->dmd:58095:0x1e03 
MobileSafari:99988:0x7407	<-contextstored:58030:0x1225f 
MobileSafari:99988:0x7503	
MobileSafari:99988:0x7603	->securityd:58090:0x1485f 
MobileSafari:99988:0x7707	->contextstored:58030:0xa00b 
MobileSafari:99988:0x7803	<-launchd:1:0x6ff5f 
MobileSafari:99988:0x7a03	
MobileSafari:99988:0x7b03	"com.apple.parsecd"	->parsecd:58148:0x1c0b 
MobileSafari:99988:0x7c03	->parsecd:58148:0x702f 
MobileSafari:99988:0x8113	
MobileSafari:99988:0x8407	(iokit-spare) 0x753224a7
MobileSafari:99988:0x8507	<-nsurlstoraged:58147:0x5613 
MobileSafari:99988:0x8703	(timer) 0x79c72d2f
MobileSafari:99988:0x8803	
MobileSafari:99988:0x8907	<-parsecd:58148:0x92db 
MobileSafari:99988:0x8c03	<-launchd:1:0x7007b 
MobileSafari:99988:0x8d03	"com.apple.securityd"	->securityd:58090:0x1f03 
MobileSafari:99988:0x8e0f	"com.apple.coreduetd.context"	->contextstored:58030:0x5503 
MobileSafari:99988:0x8f07	<-securityd:58090:0x13f1b 
MobileSafari:99988:0x9003	"com.apple.ScreenTimeAgent.private"	->ScreenTimeAgent:58166:0x2c07 
MobileSafari:99988:0x9103	
MobileSafari:99988:0x9203	->dmd:58095:0x4627 
MobileSafari:99988:0x9307	<-dmd:58095:0x3623 
MobileSafari:99988:0x9413	<-trustd:58106:0xab23 
MobileSafari:99988:0x9503	<-awdd:58088:0xa417 
MobileSafari:99988:0x960b	(named-mem) 0x7ab363ff
MobileSafari:99988:0x970b	(named-mem) 0x7ab36e7f
MobileSafari:99988:0x9803	"com.apple.lsd.xpc"	->lsd:58092:0x5207 
MobileSafari:99988:0x9903	<-lsd:58092:0x1152b 
MobileSafari:99988:0x9b13	"com.apple.AppSSO.service-xpc"	->AppSSODaemon:84718:0x1b07 
MobileSafari:99988:0x9d03	->pkd:58125:0x440b 
MobileSafari:99988:0x9e03	"com.apple.pluginkit.pkd"	->pkd:58125:0x5403 
MobileSafari:99988:0x9f03	->SafariBookmarksS:58384:0x566f 
MobileSafari:99988:0xa007	<-SafariBookmarksS:58384:0x554b 
MobileSafari:99988:0xa103	<-com.apple.WebKit:99990:0x1903 
MobileSafari:99988:0xa403	<-com.apple.WebKit:99989:0x1803 
MobileSafari:99988:0xa603	
MobileSafari:99988:0xa703	
MobileSafari:99988:0xa807	
MobileSafari:99988:0xa907	<-fontservicesd:58124:0x353f 
MobileSafari:99988:0xab17	<-ContextService:58199:0x161f 
MobileSafari:99988:0xaf0b	(named-mem) 0x7ab38dff
MobileSafari:99988:0xb007	->com.apple.WebKit:99997:0x5103 
MobileSafari:99988:0xb107	<-SafariCloudHisto:99993:0x2903 
MobileSafari:99988:0xb20b	"com.apple.SafariCloudHistoryPushAgent"	->SafariCloudHisto:99993:0x1207 
MobileSafari:99988:0xb303	->SafariCloudHisto:99993:0x2803 
MobileSafari:99988:0xb507	<-lsd:58092:0x1330b 
MobileSafari:99988:0xb813	->com.apple.WebKit:99990:0x5303 
MobileSafari:99988:0xb903	<-cloudd:58141:0x722f 
MobileSafari:99988:0xba03	"com.apple.springboard.services"	->SpringBoard:58060:0x15403 
MobileSafari:99988:0xbb0f	
MobileSafari:99988:0xbc0f	(thread) 0x75322357
MobileSafari:99988:0xbe07	<-akd:58145:0x4007 
MobileSafari:99988:0xbf73	->akd:58145:0x428b 
MobileSafari:99988:0xc007	
MobileSafari:99988:0xc103	
MobileSafari:99988:0xc207	(ioobject) 0x7580c22f
MobileSafari:99988:0xc30b	(ioconnect) 0x73d829e7
MobileSafari:99988:0xc403	<-lsd:58092:0xcd63 
MobileSafari:99988:0xc503	->lsd:58092:0x10e53 
MobileSafari:99988:0xc63b	<-com.apple.WebKit:99997:0x2703 
MobileSafari:99988:0xc807	<-launchd:1:0x6ef03 <-UserEventAgent:58072:0xaa707 
MobileSafari:99988:0xc91b	<-useractivityd:58134:0x498b 
MobileSafari:99988:0xca0b	"com.apple.trustd"	->trustd:58106:0x2607 
MobileSafari:99988:0xcb07	->useractivityd:58134:0x450b 
MobileSafari:99988:0xcc2b	->com.apple.WebKit:99997:0x1a03 
MobileSafari:99988:0xcd13	->trustd:58106:0xac53 
MobileSafari:99988:0xce1f	"com.apple.nsurlstorage-cache"	->nsurlstoraged:58147:0x1407 
MobileSafari:99988:0xcf03	(ioconnect) 0x7aab77af
MobileSafari:99988:0xd003	->nsurlstoraged:58147:0x500b 
MobileSafari:99988:0xd113	<-mobileassetd:58096:0x8e13 
MobileSafari:99988:0xd203	->UserEventAgent:58072:0x68977 
MobileSafari:99988:0xd303	<-UserEventAgent:58072:0xaa603 
MobileSafari:99988:0xd43b	->mobileassetd:58096:0x675b 
MobileSafari:99988:0xd51b	"com.apple.syncdefaultsd"	->launchd:1:0x4503 
MobileSafari:99988:0xd60f	
MobileSafari:99988:0xd717	(named-mem) 0x7ab35acf
MobileSafari:99988:0xd807	"com.apple.siri.context.service"	->ContextService:58199:0x2003 
MobileSafari:99988:0xdb03	(iokit-spare) 0x737d8187
MobileSafari:99988:0xdc03	(iokit-spare) 0x747324a7
MobileSafari:99988:0xdd43	<-coreauthd:58620:0x251b 
MobileSafari:99988:0xde17	"com.apple.CoreAuthentication.daemon"	->coreauthd:58620:0x110b 
MobileSafari:99988:0xdf03	->coreauthd:58620:0x2207 
MobileSafari:99988:0x12303	(iokit-spare) 0x7a6b4ea7
MobileSafari:99988:0x12403	(iokit-spare) 0x7617861f
MobileSafari:99988:0x1250b	(semaphore) 0x7a9e3d97
MobileSafari:99988:0x1280b	"com.apple.dprivacyd"	->dprivacyd:58415:0x2203 
MobileSafari:99988:0x12913	
MobileSafari:99988:0x12a0f	
MobileSafari:99988:0x12b17	->com.apple.WebKit:99997:0x1703 
MobileSafari:99988:0x12c03	->UserEventAgent:58072:0x80603 
MobileSafari:99988:0x12d03	<-UserEventAgent:58072:0x80403 
MobileSafari:99988:0x12e03	->UserEventAgent:58072:0x69e13 
MobileSafari:99988:0x13007	"com.apple.coreservices.lsuseractivitymanager.xpc"	->useractivityd:58134:0x5203 
MobileSafari:99988:0x13203	"com.apple.lsd.open"	->lsd:58092:0x290b 
MobileSafari:99988:0x13303	(ioobject) 0x7580cab7
MobileSafari:99988:0x1350b	
MobileSafari:99988:0x13603	(ioobject) 0x73e875b7
MobileSafari:99988:0x13707	(iomaster) 0x72b03c47
MobileSafari:99988:0x13803	
MobileSafari:99988:0x1391b	->dprivacyd:58415:0x1d3b 
MobileSafari:99988:0x13a07	"com.apple.ak.authorizationservices.xpc"	->akd:58145:0x1b17 
MobileSafari:99988:0x13b07	->com.apple.Safari:99994:0x2303 
MobileSafari:99988:0x13c0b	"com.apple.Safari.SafeBrowsing.Service"	->com.apple.Safari:99994:0x2007 
MobileSafari:99988:0x13e1f	<-com.apple.Safari:99994:0x2403 
MobileSafari:99988:0x13f0b	->lsd:58092:0xd63f 
MobileSafari:99988:0x1420f	(semaphore) 0x75323af7
MobileSafari:99988:0x1440b	(thread) 0x792a350f
MobileSafari:99988:0x14517	<-com.apple.WebKit:99997:0x1903 
MobileSafari:99988:0x1461b	"com.apple.analyticsd"	->analyticsd:58093:0x2f03 
MobileSafari:99988:0x14733	"com.apple.mobileassetd.v2"	->mobileassetd:58096:0x1a03 
MobileSafari:99988:0x1490b	<-analyticsd:58093:0xb547 
MobileSafari:99988:0x14a13	
MobileSafari:99988:0x14c27	(named-mem) 0x7ab38ff7
MobileSafari:99988:0x14d17	(named-mem) 0x7a9e4d57
MobileSafari:99988:0x14e0f	(timer) 0x7aab5787
MobileSafari:99988:0x1500f	"com.apple.SystemConfiguration.configd"	->configd:58042:0x1803 
MobileSafari:99988:0x15123	->ContextService:58199:0x2f13 
MobileSafari:99988:0x15217	"com.apple.cloudd"	->cloudd:58141:0x2603 
MobileSafari:99988:0x1530f	
